# StockMicroservices

./: README.md  StockMicroservices.sln  docker-compose.yml
StockMicroservices.API/: Dockerfile  Program.cs  Startup.cs  StockMicroservices.API.csproj  appsettings.json  appsettings.local.json
StockMicroservices.API.Tests/: CustomWebApplicationFactory.cs  StockMicroservices.API.Tests.csproj  Utilities.cs
StockMicroservices.API.Tests/IntegrationTests/: StockControllerIntegrationTest.cs  StockHistoryControllerIntegrationTest.cs  StockHolderControllerIntegrationTests.cs  StockHolderPositionControllerIntegrationTests.cs  StockMarketControllerIntegrationTest.cs
StockMicroservices.API.Tests/UnitTests/: StockControllerUnitTests.cs  StockHistoryControllerUnitTests.cs  StockHolderControllerUnitTests.cs  StockHolderPositionControllerUnitTests.cs  StockMarketControllerUnitTests.cs
StockMicroservices.API/Controllers/api/: StockController.cs  StockHistoryController.cs  StockHolderController.cs  StockHolderPositionController.cs  StockMarketController.cs  StockPriceController.cs
StockMicroservices.API/Data/: SeedData.cs  StockDbContext.cs
StockMicroservices.API/Errors/: ErrorMessage.cs
StockMicroservices.API/Migrations/: 20211028043122_Initial-migration.Designer.cs  20211028043122_Initial-migration.cs  StockDbContextModelSnapshot.cs
StockMicroservices.API/Models/: ApiRequest.cs  MappingProfile.cs
StockMicroservices.API/Models/Daos/: Stock.cs  StockHistory.cs  StockHolder.cs  StockHolderPosition.cs  StockPrice.cs
StockMicroservices.API/Models/Dtos/: Stock.cs  StockHistory.cs  StockHolder.cs  StockHolderPosition.cs  StockPrice.cs
StockMicroservices.API/Properties/: launchSettings.json
StockMicroservices.API/Repository/: IRepository.cs  StockHistoryRepository.cs  StockHolderPositionRepository.cs  StockHolderRepository.cs  StockPriceRepository.cs  StockRepository.cs
StockMicroservices.API/Services/: IStockMarketService.cs  IStockUpdateListener.cs  StockMarketService.cs  StockUpdateListener.cs
StockMicroservices.APIGateway/: Dockerfile  Startup.cs  StockMicroservices.APIGateway.csproj  ocelot.json
StockMicroservices.APIGateway/Properties/: launchSettings.json
StockMicroservices.IdentityServer/: Dockerfile  IdentityServerConfiguration.cs  Startup.cs  StockMicroservices.IdentityServer.csproj
StockMicroservices.IdentityServer/Data/: SeedData.cs
StockMicroservices.IdentityServer/Properties/: launchSettings.json
StockMicroservices.IdentityServer/Views/Home/: Login.cshtml  Register.cshtml
StockMicroservices.StockMarketUpdater/: Dockerfile  Program.cs  StockMicroservices.StockMarketUpdater.csproj  appsettings.local.json
StockMicroservices.WebClient/: Program.cs  Startup.cs  StockMicroservices.WebClient.csproj
StockMicroservices.WebClient/ClientApp/: Dockerfile  nginx.config  package-lock.json  package.json
StockMicroservices.WebClient/ClientApp/.cert/: cert.pem  key.pem
StockMicroservices.WebClient/ClientApp/public/: index.html  manifest.json
StockMicroservices.WebClient/ClientApp/src/: App.js  Readme.txt  global-styles.js  index.css  index.js
StockMicroservices.WebClient/ClientApp/src/assets/: site.css
StockMicroservices.WebClient/ClientApp/src/components/: index.js
StockMicroservices.WebClient/ClientApp/src/components/form/: index.js
StockMicroservices.WebClient/ClientApp/src/components/form/styles/: form.js
StockMicroservices.WebClient/ClientApp/src/components/page-body/: index.js
StockMicroservices.WebClient/ClientApp/src/components/page-body/styles/: page-body.js
StockMicroservices.WebClient/ClientApp/src/components/page-header/: index.js
StockMicroservices.WebClient/ClientApp/src/components/page-header/styles/: page-header.js
StockMicroservices.WebClient/ClientApp/src/components/page-sidebar/: index.js
StockMicroservices.WebClient/ClientApp/src/components/page-sidebar/styles/: page-sidebar.js
StockMicroservices.WebClient/ClientApp/src/configuration/: config.js
StockMicroservices.WebClient/ClientApp/src/containers/: header.js  page-body-container.js  page-container.js  page-content-container.js  page-side-bar-container.js  stock-container.js
StockMicroservices.WebClient/ClientApp/src/lib/: oidc-identityserver.js
StockMicroservices.WebClient/ClientApp/src/pages/: home.js  page-template.js  signincallback.js  signoutcallback.js
StockMicroservices.WebClient/ClientApp/src/services/: stock-api-service.js  user-authentication-service.js
StockMicroservices.WebClient/Properties/: launchSettings.json
